<!DOCTYPE html>
    <html>
        <head> 
            <title> Water Sanitization - 7B</title>
            <style>

                body {
                background-image: url(https://st.depositphotos.com/1027431/2464/v/600/depositphotos_24645849-stock-illustration-abstract-blue-background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                     }
                     p{
    font-size:20px;
}

                    
                     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
                          

p {
  background: rgba(0, 255, 253, 0.2); 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1, h2{
  background: rgba(255, 66, 66, 0.2); 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

h3{
  background: rgba(66, 255, 89, 0.2); 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
iframe{
  margin-left: 250px;
}


</style>   

        </head>


        <body>
            <header style="background-color:#33DBFF;width:1520px; height:100px; text-align:center;font-size: 75px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> 
                Water Sanitization    
            </header>
            <nav>
                <ul style="list-style-type:disc;">
                    <li> <a href="https://www.youtube.com/7x2Ch-aMqEY?list=PLHCIeawPXumxRmjMKmbi8CyXpwOW1hR4s"> Video #1</a></li>
                    <li> <a href="https://youtu.be/FAuoxTHq_zw?list=PLHCIeawPXumxRmjMKmbi8CyXpwOW1hR4s"> Video #2</a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #1 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #2 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #3</a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #4 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #5 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> Game #6 </a></li>
                    <li> <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless">  UNICEF Report</a></li>
                  </ul>
            </nav>


                <p> Hello! Welcome to 7B2's own custom website all about clean water and Sanitization. In this website, we will explore the many ways clean water and sanitization is important, how it is done and how you can help.</p>
        
                  <h2> 
    
                    How to keep hygienic:
      
                    </h2> 
                        <p>Home hygiene pertains to the hygiene practices that prevent or minimize the spread of disease at home and other everyday settings such as social settings, public transport, the workplace, public places, etc.​
                         Hygiene in a variety of settings plays an important role in preventing the spread of infectious diseases.
                        It includes procedures used in a variety of domestic situations such as hand hygiene, respiratory hygiene, food and water hygiene, general home hygiene (hygiene of environmental sites and surfaces), care of domestic animals, and home health care (the care of those who are at greater risk of infection).​</p>
                          
                        <p>At present, these components of hygiene tend to be regarded as separate issues, although based on the same underlying microbiological principles. 
                          Preventing the spread of diseases means breaking the chain of infection transmission. Simply put, if the chain of infection is broken, infection cannot spread. "Targeted hygiene" is based on identifying the routes of pathogen spread in the home and introducing hygiene practices at critical times to break the chain of infection.
                          It is using a risk-based approach based on Hazard Analysis Critical Control Point (HACCP).​​</p>

                        <p> The main sources of infection in the home are people (who are carriers or are infected), foods (particularly raw foods), water, pets and domestic animals.
                           Sites that accumulate stagnant water—such as sinks, toilets, waste pipes, cleaning tools, face cloths, etc. readily support microbial growth and can become secondary reservoirs of infection, though species are mostly those that threaten "at risk" groups.
                            Pathogens (potentially infectious bacteria, viruses etc.—colloquially called "germs") are constantly shed from these sources via mucous membranes, feces, vomit, skin scales, etc. 
                          Thus, when circumstances combine, people are exposed, either directly or via food or water, and can develop an infection.​</p>

                        <p> The main "highways" for the spread of pathogens in the home are the hands, hand and food contact surfaces, and cleaning cloths and utensils (e.g. fecal-oral route of transmission). Pathogens can also be spread via clothing and household linens, such as towels. 
                          Utilities such as toilets and wash basins, for example, were invented for dealing safely with human waste but still have risks associated with them. Safe disposal of human waste is a fundamental need; poor sanitation is a primary cause of diarrhea disease in low income communities. 
                          Respiratory viruses and fungal spores are spread via the air.​</p>

                        <p>Good home hygiene means engaging in hygiene practices at critical points to break the chain of infection. Because the "infectious dose" for some pathogens can be very small (10-100 viable units or even less for some viruses), and infection can result from direct transfer of pathogens from surfaces via hands or food to the mouth, nasal mucous or the eye, 'hygienic cleaning' procedures should be sufficient to eliminate pathogens from critical surfaces.​</p>
        
                      <h2> CONSEQUENCES OF NO CLEAN WATER AND SANITIZATION​:</h2>

                      <h3>Education</h3>
      <p> Children must fetch water instead of going to school. Schools without WASH infrastructure​
        (Water, Sanitation and Hygiene) can become a high-risk place for infections. Schools without menstrual hygiene management systems prevent young girls from attending school on a monthly basis in certain regions.​
        ​ </p>

        <h3> Health</h3>

        <p> Communities without WASH​
          (Water, Sanitation and Hygiene) infrastructure and hygiene awareness are affected by waterborne diseases and overburden health centers. Health centers without WASH infrastructure can become high-risk areas for infections. Without WASH infrastructure and hygiene awareness, diarrhea leads to poor nutrient absorption, immune reduction and malnutrition. Without WASH infrastructure and hygiene education, food production (slaughterhouses, restaurants, canteens, domestic cooking…) can be a source of health risks.​
          ​</p>

          <h3>Social</h3>

          <p> The lack of access to water can create conflicts between communities and within different communitiesutés.
	<br>
            The lack of access to water can create social disparities in communities (social classes, gender, etc.)..The lack of access to water can create conflicts between communities and within different Communities </p>

          <h3> Economy</h3>

          <p>People (especially women in some countries) have to fetch water instead of working.
	<br>
            Some productive activities (especially agriculture) cannot function without access to water. </p>

        <h3>Enviroment</h3>

        <p>The lack of sustainable access to water leads to uncontrolled exploitation of the resource with an environmental impact that, in some cases, may become irreversible</p>
        
        <h3>Shelter</h3>

        <p>The lack of sustainable water resource management can lead to a deterioration of shelter hygiene (humidity, insects, rodents), or even to their destruction, which can even affect entire communities (in the case of floods or landslides for example).</p>
        

        <h2>Videos:</h2>

        <p>Now here is a video explaining the topic</p>

        <iframe width="1024" height="576" src="https://www.youtube.com/embed/7x2Ch-aMqEY?list=PLHCIeawPXumxRmjMKmbi8CyXpwOW1hR4s" title="Understand Goal 6: Clean Water and Sanitation (Secondary)" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
        
        <h2> Clean Water Facts</h2>
        
        <p> Now, most of us already have clean water, right? You can just buy a bottle of water and call it a day, but not everyone is that lucky, speaking of which, UNICEF (United Nations Children's Fund) has stated "
          Only 81 per cent of the world's population will have access to safe drinking water at home, leaving 1.6 billion without; Only 67 per cent will have safe sanitation services, leaving 2.8 billion without; And only 78 per cent will have basic handwashing facilities, leaving 1.9 billion without"
          If you want to see the full report, it's here <a href="https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless"> https://www.unicef.org/press-releases/billions-people-will-lack-access-safe-water-sanitation-and-hygiene-2030-unless</a>.</p>
        
        
          <footer style="background-color:#1C1D1C;width:1520px; height:50px; text-align:center;font-size: 10px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:10px; color:azure">
          Made By Mikael Jeffy Thomas - 7B2 <br>
          Email: mikael.jeffythomas.work@gmail.com <br>
          Credits go to Muhammad Alay Usman, Muhammad Nameer Sarwar, Abdur Rafi Ullah, Abdulla Hezam,  Abdul Rehman Khan, Aatmik Tamboli for the information. <br>
          
          </footer>
        </body>
    </html>
